                                                 
                                                 
Solomon Islands 0.59                             
                                                 
                                                 
                                                 
Afghanistan 29.12                                
Cuba 11.47                                       
                                                 
Uruguay 3.5                                      
                                                 
                                                 
                                                 
Antigua & Barbuda 0.08                           
Fiji 0.94                                        
Mali 13.79                                       
Saint Helena 0.00                                
United Arab Emirates 4.97                        
Turks and Caicos Islands 0.02                    
                                                 
                                                 
                                                 
Guam 0.17                                        
Burkina Faso 16.24                               
Iran 76.92                                       
Iraq 29.67                                       
Netherlands 16.78                                
Sierra Leone 5.24                                
Cook Islands 0.01                                
Niue 0.00                                        
Trinidad & Tobago 1.22                           
Oman 2.96                                        
South Africa 49.10                               
Vatican City 0.00                                
Syrian Arab Republic 22.19                       
                                                 
                                                 
Togo 6.                                          
                                                 
Cambodia 14.75                                   
Peru 29.90                                       
Philippines 99.                                  
                                                 
                                                 
Saint Martin 0.0                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
Barbados 0.28                                    
Central African Republic 4.84                    
                                                 
Falkland Islands 0.00                            
Switzerland 7.62                                 
                                                 
Dominica 0.07                                    
Thailand 66.40                                   
Colombia 44.20                                   
Bulgaria 7.14                                    
Sao Tome and Principe 0.17                       
                                                 
                                                 
                                                 
                                                 
Anguilla 0.01                                    
                                                 
Kiribati 0.11                                    
                                                 
Malaysia 26.1                                    
Zimbabwe 11.65                                   
Ethiopia 88.01                                   
Cameroon 19.29                                   
Maldives 0.39                                    
Mongolia 3.08                                    
Sri Lanka 21.51                                  
Marshall Islands 0.06                            
Tanzania 41.89                                   
Djibouti 0.74                                    
Hong Kong 7.0                                    
Antilles 0.22                                    
Pakistan 177.27                                  
Paraguay 6.37                                    
Botswana 2.02                                    
French Polynesia 0.28                            
Slovenia 2.00                                    
Saint Barthelemy 0.00                            
Northern Mariana Islands 0.05                    
Honduras 7.98                                    
Christmas Island 0.00                            
Slovakia 5.4                                     
Saint Kitts and Nevis 0.0                        
Suriname 0.48                                    
                                                 
                                                 
                                                 
                                                 
                                                 
Portugal 10.73                                   
                                                 
                                                 
S Vincent & Grenadines 0.10                      
                                                 
                                                 
Ghana 24.3                                       
New Caledonia 0.22                               
French Guiana 0.23                               
French Guiana 0.23                               
China 1330.14                                    
Macao 0.56                                       
Chile 16.74                                      
U S Virgin Islands 0.1                           
Gabon 1.82                                       
India 1173.10                                    
                                                 
Japan 126.80                                     
Aruba 0.10                                       
Benin 9.05                                       
                                                 
                                                 
Haiti 9.64                                       
Nepal 28.95                                      
Faroe Islands 0.04                               
Malta 0.40                                       
Palau 0.02                                       
Samoa 0.2                                        
Niger 15.87                                      
Congo 4.12                                       
Wallis and Futuna 0.01                           
Kenya 40.04                                      
Qatar 0.84                                       
Tonga 0.12                                       
Spain 46.50                                      
Sudan 41.9                                       
                                                 
Yemen 23.49                                      
                                                 
Netherlands Antilles 0.22                        
                                                 
                                                 
Guinea-Bissau 1.56                               
Italy 58.09                                      
                                                 
                                                 
                                                 
                                                 
Egypt 80.47                                      
                                                 
Nauru 0.01                                       
Macedonia 2.07                                   
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
Nicaragua 5.99                                   
Sahara estern 0.49                               
                                                 
                                                 
Cape Verde 0.50                                  
Greenland 0.05                                   
Guatemala 13.5                                   
Turkmenistan 4.94                                
                                                 
                                                 
                                                 
                                                 
                                                 
Gibraltar 0.02                                   
Argentina 41.34                                  
Guernsey and Alderney 0.06                       
Costa Rica 4.51                                  
Indonesia 242.96                                 
                                                 
                                                 
Lithuania 3.54                                   
S Pierre & Miquelon 0.00                         
                                                 
                                                 
                                                 
                                                 
                                                 
Equatorial Guinea 0.65                           
Equatorial Guinea 0.65                           
Brunei Darussalam 0.39                           
San Marino 0.03                                  
Singapore 4.70                                   
                                                 
                                                 
Canada 33.7                                      
Swaziland 1.35                                   
Venezuela 27.22                                  
                                                 
                                                 
                                                 
                                                 
                                                 
Libyan Arab Jamahiriya 6.46                      
Gambia 1.82                                      
                                                 
East Timor 1.15                                  
East Timor 1.15                                  
                                                 
                                                 
American Samoa 0.06                              
                                                 
                                                 
                                                 
Greece 10.7                                      
                                                 
                                                 
Mauritius 1.29                                   
France 64.76                                     
Uganda 33.39                                     
Panama 3.41                                      
Angola 13.06                                     
                                                 
Zambia 12.05                                     
                                                 
Serbia 7.34                                      
                                                 
                                                 
Czech Republic 10.20                             
Guinea 10.32                                     
Belize 0.31                                      
Malawi 15.44                                     
Cayman Islands 0.0                               
Jordan 6.40                                      
Monaco 0.03                                      
Israel 7.35                                      
Latvia 2.21                                      
Bhutan 0.                                        
Cocosg Islands 0.00                              
Brazil 201.10                                    
Guyana 0.74                                      
Sweden 9.07                                      
Liechtenstein 0.03                               
United Kingdom 62.34                             
Mexico 112.46                                    
Poland 38.46                                     
Rwanda 11.05                                     
Norfolk Island 0.00                              
Svalbard & Jan Mayen Islands 0.00                
Western Sahara 0.49                              
Madagascar 21.28                                 
Taiwan 23.02                                     
                                                 
Jersey 0.09                                      
                                                 
Bangladesh 158.06                                
Kuwait 2.78                                      
Man, Isle of 0.08                                
Russia 139.3                                     
                                                 
Lao People's  Dem Rep 6.99                       
                                                 
                                                 
                                                 
Bosnia and Herzegovina 4.62                      
British Virgin Islands 0.02                      
British Virgin Islands 0.02                      
Norway 4.67                                      
Kosovo 1.81                                      
Azerbaijan 8.30                                  
Tuvalu 0.01                                      
Turkey 77.80                                     
Antarctica 0.00                                  
Cyprus 1.10                                      
Middle East 212.33                               
                                                 
Dominican Republic 9.82                          
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
New Zealand 4.21                                 
Micronesia 0.10                                  
Guadeloupe 0.44                                  
Mauritania 3.20                                  
El Salvador 6.05                                 
Palestinian Territory 2.51                       
Saint Lucia 0.16                                 
Kazakhstan 15.4                                  
Seychelles 0.08                                  
Tajikistan 7.48                                  
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
Mozambique 22.06                                 
Jamaica 2.84                                     
                                                 
Albania 2.98                                     
Montenegro 0.66                                  
Martinique 0.40                                  
Uzbekistan 27.86                                 
North Korea 22.75                                
Bahamas 0.3                                      
                                                 
                                                 
Iceland 0.30                                     
Namibia 2.12                                     
Grenada 0.10                                     
South Korea 48.63                                
                                                 
Algeria 34.58                                    
Bahrain 0.73                                     
Puerto Rico 3.97                                 
Liberia 3.68                                     
Luxembourg 0.49                                  
Montserrat 0.00                                  
                                                 
Finland 5.25                                     
Armenia 2.96                                     
Ivory Coast 21.05                                
Ireland 4.62                                     
Bermuda 0.06                                     
Georgia 4.60                                     
Denmark 5.51                                     
Croatia 4.48                                     
Ecuador 14.79                                    
Belgium 10.42                                    
Bolivia 9.94                                     
Andorra 0.08                                     
Dem. Rep. of the Congo 70.91                     
Ivory Coast 21.05                                
Lebanon 4.12                                     
Nigeria 152.21                                   
Eritrea 5.79                                     
Romania 21.95                                    
Belarus 9.61                                     
Ukraine 45.41                                    
Papua New Guinea 5.94                            
Kyrgyzstan 5.50                                  
Moldova 4.31                                     
Estonia 1.29                                     
Vietnam 89.57                                    
Myanmar 53.41                                    
Germany 82.28                                    
Morocco 31.62                                    
Senegal 14.08                                    
Austria 8.21                                     
Burundi 9.86                                     
Somalia 10.11                                    
Tokelau 0.00                                     
Tunisia 10.58                                    
Hungary 9.99                                     
Lesotho 1.9                                      
Reunion 0.82                                     
Saudi Arabia 25.73                               
Comoros 0.77                                     
Mayotte 0.23                                     
Vanuatu 0.21                                     
Chad 10.54                                       
Saudi Arabia 25.73                               
                                                 
                                                 
